# Copyright 2017 Vorlonsoft LLC
#
# Licensed under The MIT License (MIT)

VERSION_NAME=1.0.5
VERSION_CODE=33
GROUP=com.vorlonsoft

POM_DESCRIPTION=Kotlin Library for Android applications, which provides rating dialog.
POM_URL=https://github.com/AlexanderLS/AndroidRateKotlin
POM_SCM_URL=https://github.com/AlexanderLS/AndroidRateKotlin
POM_SCM_CONNECTION=scm:git@github.com:AlexanderLS/AndroidRateKotlin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AlexanderLS/AndroidRateKotlin.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=AlexanderLS
POM_DEVELOPER_NAME=Alexander Savin